HEADERS += \
    $$PWD/viewmodel/models/CartItemModel.h \
    $$PWD/viewmodel/models/PaymentRecordModel.h \
    $$PWD/viewmodel/CartVM.h \
    $$PWD/viewmodel/PaymentVM.h \
    $$PWD/viewmodel/ShiftVM.h \
    $$PWD/viewmodel/CashierVM.h \
    $$PWD/repository/OrderRepo.h \
    $$PWD/service/OrderService.h \
    $$PWD/service/PaymentService.h \
    $$PWD/service/ShiftService.h

SOURCES += \
    $$PWD/viewmodel/models/CartItemModel.cpp \
    $$PWD/viewmodel/models/PaymentRecordModel.cpp \
    $$PWD/viewmodel/CartVM.cpp \
    $$PWD/viewmodel/PaymentVM.cpp \
    $$PWD/viewmodel/ShiftVM.cpp \
    $$PWD/viewmodel/CashierVM.cpp \
    $$PWD/repository/OrderRepo.cpp \
    $$PWD/service/OrderService.cpp \
    $$PWD/service/PaymentService.cpp \
    $$PWD/service/ShiftService.cpp
